.locationInput {
    display: grid;
    grid-template-columns: 1.3fr 2.5fr  2.5fr 1.8fr .2fr;
    grid-template-areas: " radioButtons propertyField inputField checkBox TrashIcon";
    align-items: center;
    gap: 0.2rem;
  }
  .rowFlex {
    /* flex-direction: column !important; */
    flex-wrap: nowrap !important;
  }
  .propertyType{
    grid-area: propertyField;
  }
  .radioButtons {
    grid-area: radioButtons;
  }
  .checkBox {
    grid-area: checkBox;
  }
  .checkBoxTick{
    color: #00adee !important;
  }
  .inputField {
    grid-area: inputField;
  }
  
  .TrashIcon {
    cursor: pointer;
    grid-area: TrashIcon;
    color: white;
    background-color: tomato;
    width: min-content;
    border-radius: 50%;
    padding: .5rem;
  }
  .styleRadio {
    color: #00adee !important;
  }
  .alignRight {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .plusIcon{
    cursor: pointer;
    border: none;
    /* margin-bottom: .5rem; */
    color: white;
    border-radius: 50%;
    padding: .5rem;
    background-color: var(--color-blue);
    width: min-content;
}