.toprow {
  display: grid;
  grid-template-columns: 5fr 90fr 5fr;
  grid-template-areas: ". rowContent .";
}
.rowContent {
  grid-area: rowContent;
  /* background-color: aqua; */
  display: grid;
  margin-top: 0.5rem;
  grid-template-columns: 25fr 50fr repeat(2, 12.5fr);
}

.link {
  text-decoration: none !important;
}
.btnStyle {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
.btnStyle .btn {
  background-color: #00adee;
  text-transform: none;
  color: #fff;
  font-family: var(--font-family-paragraph);
  /* text-decoration: none; */
}
.btnStyle .btn:hover {
  background-color: var(--hover-color-blue);
}
.filter {
  cursor: pointer;
  margin: 0 auto;
}

.jumbotron {
  display: grid;
  grid-template-columns: 5fr 90fr 5fr;
  grid-template-areas: ". listheader .";
  font-weight: bold;
  font-family: var(--font-family-header);

}
.listheader {
  grid-area: listheader;
  display: grid;
  margin: .5rem 0;
  grid-template-columns: repeat(2, 25fr) 50fr;
  padding: 0 0.5rem;
  /* background-color: #00adee; */
}
.listContainer {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(8vh, 1fr));
  font-family: var(--font-family-paragraph);

  /* align-self: center; */
  /* background-color: blue; */
  /* or grid-auto-rows: 10vh; */
  grid-template-columns: 5fr 90fr 5fr;
  grid-template-areas: ". listContent .";
 
}
.listContent {
  border: none;
  border-radius: .3rem;
  grid-area: listContent;
  /* background-color: aqua; */
  display: grid;
  /* margin: 2rem 0; */
  grid-template-columns: 85fr 15fr;
  padding: .2rem 0;
  margin: .5rem 0;
  /* border: 1px solid rgba(0, 0, 0, 0.125); */
  background: rgba(0, 0, 0, 0.03);
  font-size: 0.88rem;
  grid-template-areas: "styleLink";
  transition: var(--transition-one);
}
.styleLink {
  grid-area: styleLink;
  display: grid;
  text-decoration: none !important;
  color: black !important;
  grid-template-columns: 1fr;
  grid-template-areas: "userList";
}
.listContent:hover {
  background-color: #cac7c7 !important;
  text-decoration: none;
}
.listContent:hover .item {
  color: #000;
}

.userList {
  grid-area: userList;
  display: grid;
  /* background-color: blue; */
  grid-template-columns: repeat(2, 25fr) 50fr;
  padding: 0.5rem;
}
.flex {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.stylePagination {
  display: grid;
  grid-template-columns: 5fr 90fr 5fr;
  grid-template-areas: ". pagination .";
}
.pagination {
  grid-area: pagination;
  display: grid;
  justify-content: flex-end;
  margin: 1rem 0;
}
.listTitle{
  text-transform: capitalize;
  font-size: 1rem;
}
.listDetail{
  font-weight: bold;
  text-transform: capitalize;
}
.deleteButton:hover {
  /*ahmed*/
  background-color: var(--color-red) !important;
  color: white;
}
.deleteBtn{
display: flex;
justify-content: center;
align-items: center;
}