.toprow {
  display: grid;
  grid-template-columns: 5fr 90fr 5fr;
  grid-template-areas: ". rowContent .";
}
.rowContent {
  grid-area: rowContent;
  display: grid;
  margin-top: 0.5rem;
  grid-template-columns: 20fr 50fr repeat(2, 15fr);
}
.styleDates {
  margin: 0 1.5rem;
  border: 1px solid black;
}
.link {
  text-decoration: none !important;
}
.btnStyle .btn {
  background-color: #00adee;
  text-transform: none;
  color: #fff;
  font-family: sans-serif;
  /* text-decoration: none; */
}
.btnStyle .btn:hover {
  background-color: #00adee;
}
.jobListHeaderContainer {
  display: grid;
  grid-template-columns: 5fr 90fr 5fr;
  grid-template-areas: ". jobListHeader .";
}
.jobListHeader {
  grid-area: jobListHeader;
  display: grid;
  margin: 1rem 0;
  grid-template-columns: 25fr 20fr 15fr 20fr repeat(2, 10fr);
  padding: 0 0.5rem;
  font-weight: bold;
  /* grid-template-areas: "title date assignee services status actions"; */
}
.listContainer {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(8vh, 1fr));
  /* align-self: center; */
  /* background-color: blue; */
  /* or grid-auto-rows: 10vh; */
  grid-template-columns: 5fr 90fr 5fr;
  grid-template-areas: ". listContent .";
}
.listContent {
  grid-area: listContent;
  /* background-color: aqua; */
  display: grid;
  /* margin: 2rem 0; */
  grid-template-columns: 90fr 10fr;
  grid-template-areas: "styleLink actions";
  border: 1px solid rgba(0, 0, 0, 0.125);
  background: rgba(0, 0, 0, 0.03);
  font-size: 0.88rem;
}
.listContent:hover {
  background-color: #cac7c7 !important;
  /* text-decoration: none; */
}

.styleLink {
  grid-area: styleLink;
  color: black;
  /* text-decoration: none; */
  display: grid;
  grid-template-columns: 1fr;

  /* background-color: brown; */
  grid-template-areas: "jobList";
}
.styleLink:hover {
  text-decoration: none;
}
.jobList {
  grid-area: jobList;
  display: grid;
  /* background-color: blue; */
  grid-template-columns: 25fr 20fr 15fr 20fr 10fr;
  grid-template-areas: "title date assignee services status";
}
.title {
  grid-area: title;
  padding: 0 0.5rem;
}
.date {
  grid-area: date;
  padding: 0 0.5rem;
}
.icon {
  margin-right: 0.4rem;
}
.styleSpan {
  display: flex;
}
.assignee {
  grid-area: assignee;
  padding: 0 0.5rem;
}

.services {
  grid-area: services;
  /* background-color: aqua; */
  padding: 0 0.5rem;
}

.status {
  grid-area: status;
  padding: 0 0.5rem;
}

.actions {
  grid-area: actions;
  /* padding: 0 0.5rem; */
}

.flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.listContent:hover .item {
  color: #fff;
}
.filter {
  cursor: pointer;
  margin: 0 auto;
}
.modalButtons {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
.modalButtons .button {
  background-color: #00adee;
  color: #fff;
  text-transform: capitalize;
  font-weight: normal;
  transition: all 0.3sec ease-in-out;
  margin: 0 0.1rem;
}
.modalButtons .button:hover {
  background-color: #00adee;
}
.stylePagination {
  display: grid;
  grid-template-columns: 5fr 90fr 5fr;
  grid-template-areas: ". pagination .";
}
.pagination {
  grid-area: pagination;
  display: grid;
  justify-content: flex-end;
  margin: 1rem 0;
}
