.claimListHeaderContainer {
  display: grid;
  grid-template-columns: 5fr 90fr 5fr;
  grid-template-areas: ". claimListHeader .";
}
.claimListHeader {
  grid-area: claimListHeader;
  display: grid;
  margin: 1rem 0;
  grid-template-columns: 20fr 20fr repeat(4, 15fr);
  font-weight: bold;
  padding: 0 0.5rem;
}

.listContainer {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(8vh, 1fr));
  grid-template-columns: 5fr 90fr 5fr;
  grid-template-areas: ". listContent .";
}
.listContent {
  grid-area: listContent;
  display: grid;
  margin: .5rem 0;
  grid-template-columns:1fr 90fr 8fr 1fr;
  grid-template-areas: ". styleLink actions .";
  border: none;
  background: rgba(0, 0, 0, 0.03);
  font-size: 0.88rem;
  font-family: var(--font-family-paragraph);
  align-items: center;
  padding: .5rem 0;
  border-radius: .3rem;
  transition: var(--transition-one);
  
}
.listContent:hover .item {
  color: #000;
}
.listContent:hover {
  background-color: #cac7c7;
}
.styleLink:hover {
  text-decoration: none;
}
.styleLink {
  grid-area: styleLink;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "claimList";
}
.actions {
  grid-area: actions;
}
.claimList {
  grid-area: claimList;
  display: grid;
  color: black;
  grid-template-columns: 30fr repeat(2,15fr) 20fr 20fr ;
  padding: 0 0.5rem;
  gap: .5rem;
}
.center {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.title{
  font-size: 1rem;
}
.text{
  font-weight: bold;
}
.deleteBtn:hover{
  color: #fff;
  background-color: var(--color-red) !important;
}