.customerDetailsContainer {
  display: grid;
  grid-template-columns: 5fr 90fr 5fr;
  grid-template-areas: ". customerDetails . "; 
}
.customerDetails {
  grid-area: customerDetails;
}
.styleTabs {
  background-color: #00adee;
}
.customerInfoHeader {
  display: grid;
  grid-template-columns: 84fr repeat(2, 8fr);
  column-gap: 0.3rem;
}
.customerInfoHeader .link {
  text-decoration: none;
}
.customerInfoHeader .button {
  background: #00adee;
  text-transform: none;
  color: #fff;
  font-family: var(--font-family-paragraph);

}
.customerInfoHeader .button:hover {
  background-color: var(--hover-color-blue);
}
.customerInfoHeadings {
  display: grid;
  /* grid-template-rows: 10vh; */
  grid-template-columns: repeat(3, 1fr);
}
.customerInfoDescription {
  display: grid;
  grid-template-rows: 10vh;
  grid-template-columns: repeat(3, 1fr);
}
.cardBodyHeader {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.cardBodyContent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  
}
.jobCard {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "jobDetails";
  border-bottom: 1px solid #dddbdb;
  border-top: 1px solid #dddbdb;
}
.jumbotron {
  background-color: #f1f7f3;
}
.cardBody___sectionOne, .cardBodyContainerTwo, .truckSection{
    display: grid;
    grid-template-columns: 30fr 70fr;
    padding: .5rem;
    font-weight: 500;
}
.cardBodyContainerThree{
  padding: .5rem;
}
.jobDetails {
  grid-area: jobDetails;
  display: grid;
  grid-template-columns: 70fr repeat(2, 15fr);
  grid-template-areas: "jobLink . jobService";
  align-items: flex-start; 
}
.jobLink {
  grid-area: jobLink;
  padding: 0 1rem;
}
.jobLink .link {
text-transform: capitalize;
  text-decoration: none;
}
.jobAssignee {
  grid-area: jobAssignee;
  text-transform: capitalize;
  font-weight: 400;
}
.spacing {
  padding: 0.5rem;
}
.cardBodyContainer{
  display: flex;
  flex-direction: column;
}

.jobService {
  grid-area: jobService;
  text-transform: capitalize ;
  display: flex;
  gap: .5rem;
}
.jobDates{
  margin-left: 1rem;
}
.jobDates,
.services {
  display: flex !important;
  gap: 1rem;
  align-items: center;
}
.jobChips{
  display: flex;
  gap: .2rem;
}

.jobDetailContainer {
  /* margin: 1rem; */
  padding: .5rem;
}
.jobDetail{
  white-space: initial;
  background: #fff;
  padding: .5rem;
  border-radius: .5rem;
}
.notes___text {
  white-space: initial;
  background: #fff;
  padding: .5rem;
  margin: .2rem 0;
  border-radius: .5rem;
  display: grid;
  /* grid-template-rows: 90fr 10fr; */
  grid-template-areas:
  "text"
  "time";
}
.notes___timestamp{
  grid-area: time;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  align-content: center;
  gap: .5rem;

}
.locations {
  display: grid;
  grid-template-rows: 1fr;
  padding: .5rem;
  row-gap: 1rem;
}
.locations > * span{
  font-weight: bold;
}
.location {
  display: grid;
  grid-template-rows: 1fr;
}

.notes {
  margin: 1rem;
  display: grid;
  grid-template-rows: repeat(2, min-content);
}
.styleEmptyJobs {
  margin-top: 1.5rem;
}
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.claimTopRow {
  display: grid;
  grid-template-columns: 90fr 10fr;
}
.claimTopRow .link {
  text-decoration: none;
}
.newClaimBtn .button {
  background: #00adee;
  text-transform: none;
  color: #fff;
  font-family: var(--font-family-paragraph);

}
.newClaimBtn .button:hover {
  background-color: var(--hover-color-blue);
}
.claimListHeaderContainer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "claimListHeader";
}
.claimListHeader {
  grid-area: claimListHeader;
  display: grid;
  margin: 1rem 0;
  grid-template-columns: repeat(3, 1fr);
  font-weight: bold;
  padding: 0 0.5rem;
}
.cardHeader {
  /* height: 3.5rem; */
  cursor: pointer;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border-bottom: 1px solid #cac7c7;
  border-radius: .5rem;
  transition: var(--transition-one);
  
}
.cardHeader:hover{
  background-color: #cac7c7;
  text-decoration: none;
}
.heading{  
  text-transform: capitalize;
  font-size: 1rem;
}
.headingSub{
  font-weight: 900;
}
.claimBody{
  background-color: #e9ecef;
}
.claimDetail {
  grid-area: claimDetail;
  display: grid;
  grid-template-rows: repeat(3, minmax(2vh, min-content));
  grid-template-columns: 2fr 96fr 2fr;
  /* background-color: aqua; */
  grid-template-areas:
    ". protectionRow ."
    ". title ."
    ". updates .";
    row-gap: 1rem;
}
.claimHead{
  grid-area: protectionRow;
  background-color: white;
  border: none;
  border-radius: .5rem;
  display: grid;
  padding: .5rem;
}
.protectionRow {
  display: grid;  
  grid-template-columns: 7fr 3fr;
}
.protectionRow___colOne{
  grid-column: 1/2;
  display: grid;
  grid-template-columns:60fr repeat(2, 20fr);
  gap: 1rem;
  justify-content: flex-start;
  align-items: flex-start;
}
.protectionRow___colTwo{
grid-column: 2/-1;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}
.protectionRow___buttons{
  display: inline-flex;
  gap: 1rem;
  
}
.description {
  display: flex;
  gap: 1rem;
 justify-content: flex-end;
}

.title {
  grid-area: title;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.title___textOne{
  background-color: white;
  padding: .5rem;
  border: none;
  border-radius: .5rem;
}

.title___textTwo{
  background-color: white;
  padding: .5rem;
  border: none;
  border-radius: .5rem;
}

.protectionRow .button,
.waiting .button,
.description .button {
  background: #00adee;
  text-transform: none;
  color: #fff;
  font-family: var(--font-family-paragraph);
  width: 100%;
}
.protectionRow .button:hover,
.waiting .button:hover,
.description .button:hover {
  background-color: var(--hover-color-blue);
}


/*-------------------------Update Section---------------------------*/
.updates {
  grid-area: updates;
  display: grid;
  grid-template-rows: 5vh min-content;
  grid-template-areas:
    "updateHead"
    "updateContent";
  word-break: break-all;
}
.updateHead {
  grid-area: updateHead;
}
.updateContent {
  grid-area: updateContent;
   display: grid;
  grid-gap: 1rem;
  
}
.updateContentRow {
  background-color: white;
  padding: .2rem .5rem;
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(6vh, min-content));
  align-items: center;
  border: none;
  border-radius: .5rem;
}
.timeStamp{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  align-content: center;
  gap: .5rem;
}
.toprow {
  display: grid;
  grid-template-columns: 90fr 10fr;
}

.btn .link {
  text-decoration: none;
}
.btn .button {
  background: #00adee;
  text-transform: none;
  color: #fff;
   font-family: var(--font-family-paragraph);
}
.btn .button:hover {
  background-color: var(--hover-color-blue);
}
.flexEnd{
  display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.flexEnd .button {
  background: #00adee;
  text-transform: none;
  color: #fff;
   font-family: var(--font-family-paragraph);
  margin: 0 0.2rem;
}
.flexEnd .button:hover {
  background-color: var(--hover-color-blue);
}

.modal {
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal ::-webkit-scrollbar {
  width: 10px;
}
/* Track */
.modal ::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
.modal ::-webkit-scrollbar-thumb {
  background: #00adee;
  border-radius: 10px;
}

/* Handle on hover */
.modal ::-webkit-scrollbar-thumb:hover {
  background: var(--hover-color-blue);
}
.styleTextArea {
  width: 100% !important;
  border: 1px solid black;
  border-radius: 0.4rem;
}
@media only screen and (max-width:1300px) {
  .customerInfoHeader {
    display: grid;
    /* grid-template-rows: 10vh; */
    grid-template-columns: 82fr repeat(2, 9fr);
    width: 100%;
  }
}
@media only screen and (max-width:1160px) {
  .customerInfoHeader {
    display: grid;
    /* grid-template-rows: 10vh; */
    grid-template-columns: 78fr repeat(2, 11fr);
    width: 100%;
  }
}