.availabilityContainer {
  display: grid;
  grid-template-rows: 10vh minmax(70vh, min-content) 10vh;
  grid-template-columns: 1fr;
  grid-template-areas:
    "availabilityHeader"
    "availabilitySchedule"
    "saveBtn";
}
.availabilityHeader {
  grid-area: availabilityHeader;
}
.availabilitySchedule {
  grid-area: availabilitySchedule;

  display: grid;
  grid-template-rows: repeat(auto-fit, min-content);
  grid-template-columns: 1fr;
  row-gap: 0.2rem;
}
.scheduleContainer {
  /* background-color: aqua; */
  display: grid;
  grid-template-columns: 30fr 40fr 30fr;
  grid-template-areas: ". schedule .";
}
.schedule {
  grid-area: schedule;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas: ". checkbox dayName .";
  border: 2px solid black;
  align-items: center;
}
.checkbox {
  grid-area: checkbox;
}
.dayName {
  grid-area: dayName;
}
.saveBtn {
  grid-area: saveBtn;
}
.saveBtn .button {
  background: #00adee;
  text-transform: none;
  color: #fff;
  font-family: var(--font-family-paragraph);

}
.saveBtn .button:hover {
  background-color: #00adee;
}
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: aqua; */
}
