.toprow {
  display: grid;
  grid-template-columns: 5fr 90fr 5fr;
  grid-template-areas: ". rowContent .";
}
.rowContent {
  grid-area: rowContent;
  display: grid;
  margin-top: 0.5rem;
  grid-template-columns: 25fr 50fr repeat(2, 12.5fr);
}
.styleDates {
  margin: 0 1.5rem;
  border: 1px solid black;
}
.link {
  text-decoration: none !important;
}
.btnStyle {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
.btnStyle .btn {
  background-color:var(--color-blue);
  text-transform: none;
  color: #fff;
  font-family: var(--font-family-paragraph);

  /* text-decoration: none; */
}
.btnStyle .btn:hover {
  background-color: var(--hover-color-blue);
}
.jobListHeaderContainer {
  display: grid;
  grid-template-columns: 5fr 90fr 5fr;
  grid-template-areas: ". jobListHeader .";
}
.jobListHeader {
  grid-area: jobListHeader;
  display: grid;
  /* margin: .5rem 0; */
  grid-template-columns: 25fr 20fr 15fr 20fr repeat(2, 10fr);
  padding: 0 0.5rem;
  font-weight: bold;
  /* grid-template-areas: "title date assignee services status actions"; */
}
.listContainer {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(8vh, 1fr));
  font-family: var(--font-family-paragraph);
  /* align-self: center; */
  /* background-color: blue; */
  /* or grid-auto-rows: 10vh; */
  grid-template-columns: 5fr 90fr 5fr;
  grid-template-areas: ". listContent .";
  /* background-color: red; */
  
}
.listContent {
  grid-area: listContent;
  /* background-color: aqua; */
  display: grid;
  margin: .5rem 0;
  grid-template-columns: 90fr 10fr;
  grid-template-areas: "styleLink actions";
  /* border: 1px solid rgba(0, 0, 0, 0.125); */
  background: rgba(0, 0, 0, 0.03);
  /* background-color: red; */
  font-size: 0.88rem;
  border-radius: .3rem;
  transition: var(--transition-one);
  padding: .5rem .5rem;
}
.listContent:hover {
  background-color: #cac7c7 !important;
  /* text-decoration: none; */
}
.heading{  
  text-transform: capitalize;
  font-size: 1rem;
}
.headingSub{
  font-weight: 900;
}
.styleLink {
  grid-area: styleLink;
  color: black;
  /* text-decoration: none; */
  display: grid;
  grid-template-columns: 1fr;

  /* background-color: brown; */
  grid-template-areas: "jobList";
}
.styleLink:hover {
  text-decoration: none;
  color: black ;
}
.jobList {
  grid-area: jobList;
  display: grid;
  text-transform: capitalize;
  /* background-color: blue; */
  grid-template-columns: 30fr 20fr 15fr 15fr 10fr;
  grid-template-areas: "title date assignee services status";
  gap: .5rem;
}
.title {
  grid-area: title;
  /* padding: 0 0.5rem; */
}

.date {
  grid-area: date;
  /* padding: 0 0.5rem; */
}
.styleSpan {
  display: flex;
}
.assignee {
  grid-area: assignee;
  /* padding: 0 0.5rem; */
}

.services {
  grid-area: services;
  /* background-color: aqua; */
  /* padding: 0 0.5rem; */
}

.status {
  grid-area: status;
  /* padding: 0 0.5rem; */
}

.actions {
  grid-area: actions;
  /* padding: 0 0.5rem; */
  /* justify-content: left; */
  text-align:center;
  align-self: center;
}

.deleteButton:hover {
  /*ahmed*/
  background-color: var(--color-red) !important;
  color: white;
}
.flex {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.listContent:hover .item {
  color: #000;
}
.filter {
  cursor: pointer;
  margin: 0 auto;
}

.stylePagination {
  display: grid;
  grid-template-columns: 5fr 90fr 5fr;
  grid-template-areas: ". pagination .";
}
.pagination {
  grid-area: pagination;
  display: grid;
  justify-content: flex-end;
  margin: 1rem 0;
}
