.calenderContainer {
  display: grid;
  grid-template-rows: 10vh minmax(80vh, min-content);
  grid-template-columns: 5fr 90fr 5fr;
  grid-template-areas:
    ". buttons ."
    ". calender .";
}
.buttons {
  grid-area: buttons;
  display: grid;
  grid-template-columns: repeat(2, 12.5fr) 75fr;
  grid-template-areas: "button button .";
  margin-top: 1rem;
  column-gap: 0.2rem;
}
.buttons .button {
  grid-area: button;
  width: 100%;
  background: #00adee;
  text-transform: none;
  color: #fff;
  font-family: sans-serif;
}
.buttons .button:hover {
  background-color: #00adee;
}
.calender {
  grid-area: calender;
  display: grid;
  grid-template-columns: 75% 25%;

  column-gap: 1rem;
  margin-top: 1rem;
}
.styleCalender {
  width: 100%;
  height: 31.25rem !important;
}
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.link {
  text-decoration: none !important;
}
.jobDescription {
  white-space: pre-line;
}
.cardHeader {
  background-color: #fff;
  border: 2px solid #fff;

  padding: 0.6rem;
}

.card {
  border-left: 5px solid #00adee;
  border-radius: 0.4rem;
  margin-bottom: 1.5rem;
}
