.submitDepositContainer {
  display: grid;
  grid-template-columns: 5fr 90fr 5fr;
  grid-template-areas: ". submitDeposit .";
}
.submitDeposit {
  grid-area: submitDeposit;
}
.toprow {
  display: grid;
  grid-template-columns: 80fr 20fr;
  margin-top: 1rem;
}
.btn {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
.btn .link {
  text-decoration: none;
}
.btn .button {
  background: #00adee;
  text-transform: none;
  color: #fff;
  font-family: sans-serif;
}
.btn .button:hover {
  background-color: #00adee;
}

.blanketHeader {
  display: grid;
  grid-template-columns: 20fr repeat(2, 20fr) 20fr 20fr;
  margin-top: 1rem;
  padding: 0 0.5rem;
}
.listContainer {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(8vh, 1fr));
  /* align-self: center; */
  /* background-color: blue; */
  /* or grid-auto-rows: 10vh; */
  grid-template-columns: 100fr;
  grid-template-areas: " listContent";
}
.listContent {
  grid-area: listContent;
  /* background-color: aqua; */
  display: grid;
  /* margin: 2rem 0; */
  grid-template-columns: 20fr repeat(2, 20fr) 20fr 20fr;

  border: 1px solid rgba(0, 0, 0, 0.125);
  background: rgba(0, 0, 0, 0.03);
  font-size: 0.88rem;
  column-gap: 0.2rem;
  align-items: center;
  padding: 0 0.5rem;
}
.depositBtn {
  display: grid;
  /* background-color: aqua; */
  grid-template-columns: repeat(3, 1fr);
  column-gap: 0.2rem;
}
.depositBtn .button {
  background: #00adee;
  text-transform: none;
  color: #fff;
  font-family: sans-serif;
  width: 100%;
}
.depositBtn .button:hover {
  background-color: #00adee;
}
.modal {
  max-width: 70vw;
}
.modal ::-webkit-scrollbar {
  width: 10px;
}

/* Track */
.modal ::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
.modal ::-webkit-scrollbar-thumb {
  background: #00adee;
  border-radius: 10px;
}

/* Handle on hover */
.modal ::-webkit-scrollbar-thumb:hover {
  background: #00adee;
}
.activitiesModal {
  display: grid;
  grid-template-columns: 20fr 50fr 30fr;
  font-weight: bold;
}
.activitiesModalContent {
  display: grid;
  grid-template-columns: 20fr 50fr 30fr;
  /* column-gap: 0.2rem; */
}
.activityModalBtn .button {
  background: #00adee;
  text-transform: none;
  color: #fff;
  font-family: sans-serif;
}
.activityModalBtn .button:hover {
  background-color: #00adee;
}
.deleteModalBtn .button {
  background-color: #00adee;
  color: #fff;
  text-transform: capitalize;
  font-weight: normal;
  transition: all 0.3sec ease-in-out;
  margin: 0 0.1rem;
}
.deleteModalBtn .button:hover {
  background-color: #00adee;
}
.stylePagination {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "pagination";
}
.pagination {
  grid-area: pagination;
  display: grid;
  justify-content: flex-end;
  margin: 1rem 0;
}