.calenderContainer {
  display: grid;
  grid-template-rows: minmax(min-content, 90vh);
  grid-template-columns: 5fr 90fr 5fr;
  grid-template-areas: ". calender .";
}

.calender {
  grid-area: calender;
  display: grid;
  grid-template-columns: 75fr 25fr;
  grid-template-areas: "calenderContent sideContent";
  column-gap: 1rem;
  margin-top: 1rem;
}

.calenderContent {
  grid-area: calenderContent; 
  position: fixed;
  /* background-color: #00adee; */
  width: 60rem;
}

.sideContent {
  grid-area: sideContent;
  
}
.jobInfo {
  display: grid;
grid-template-columns: repeat(2,1fr);
column-gap: 0.5rem;
margin-bottom: 1rem;
}
.styleCalender {
  width: 100%;
  height: 31.25rem !important;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.link {
  text-decoration: none;
}

.jobDescription {
  white-space: pre-line;
}

.cardHeader {
  background-color: #fff;
  border: 2px solid #fff;
  padding: 0.6rem;
}

.card {
  border-left: 5px solid #00adee;
  border-radius: 0.4rem;
  margin-bottom: 1.5rem;
}

@media only screen and (max-width:1500px) {
 
    .calenderContent {
      grid-area: calenderContent; 
      position: fixed;
      /* background-color: #00adee; */
      width: 50rem;
  
}
}
@media only screen and (max-width:1200px) {
 
  .calenderContent {
    grid-area: calenderContent; 
    position: fixed;
    /* background-color: #00adee; */
    width: 46rem;

}

}
@media only screen and (max-width:1100px) {
 
  .calenderContent {
    grid-area: calenderContent; 
    position: fixed;
    /* background-color: #00adee; */
    width: 41rem;

}

}