.jobEditContainer {
  display: grid;
  grid-template-columns: 5fr 90fr 5fr;
  grid-template-rows: minmax(86.6vh, min-content);
  grid-template-areas: ". containerContent .";
}
.containerContent {
  grid-area: containerContent;
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 25fr 75fr;
  font-family: sans-serif;
  grid-template-areas: "cards jobDetail";
}
.cards {
  grid-area: cards;
  display: grid;
  /* background-color: aqua; */
  grid-template-rows: 25vh 15vh 6.6vh 40vh;
  grid-template-areas:
    "customerCard"
    "assigneeCard"
    "activityBtn"
    ".";
  row-gap: 1rem;
}
.customerCard {
  grid-area: customerCard;
}
.assigneeCard {
  grid-area: assigneeCard;
}
.activityBtn {
  grid-area: activityBtn;
  /* background-color: aqua; */
}
.activityBtn .button {
  background: #00adee;

  text-transform: none;
  color: #fff;
  font-family: sans-serif;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.activityBtn .button:hover {
  background: #00adee;
}
.modalHeader {
  display: grid;
  grid-template-columns: 20fr 50fr 30fr;
  font-weight: bold;
  font-family: sans-serif;
}
.jobDetail {
  grid-area: jobDetail;
}

.link {
  text-decoration: none;
}
.toprow {
  margin-top: 2%;
  margin-left: 1%;
}
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal {
  max-width: 70vw;
}

.modal ::-webkit-scrollbar {
  width: 10px;
}

/* Track */
.modal ::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
.modal ::-webkit-scrollbar-thumb {
  background: #00adee;
  border-radius: 10px;
}

/* Handle on hover */
.modal ::-webkit-scrollbar-thumb:hover {
  background: #00adee;
}

.location {
  display: grid;
  grid-template-columns: 13fr 87fr;
  grid-template-areas: ". locationValue";
}
.locationValue {
  grid-area: locationValue;
}

.btnCustom {
  background-color: #00adee !important;
}

.para {
  margin-left: 1%;
  margin-right: 1%;
}
