.claimsDetailContainer {
  display: grid;
  grid-template-columns: 5fr 90fr 5fr;
  grid-template-areas: ". claimDetails .";
}
.claimDetails {
  margin-top: 1.5rem;
  grid-area: claimDetails;
  display: grid;
  grid-template-columns: 25fr 75fr;
  column-gap: 1rem;
  grid-template-areas: "cards claimDetail";
  /* background-color: blanchedalmond; */
}

.cards .link {
  text-decoration: none;
}

.cards {
  grid-area: cards;
  display: grid;

  grid-template-rows: 25vh minmax(15vh, min-content) min-content;
  grid-template-areas:
    "customerCard"
    "jobCard"
    ".";
  row-gap: 1rem;
}
.customerCard {
  grid-area: customerCard;
}
.jobCard {
  grid-area: jobCard;
}
.claimDetail {
  grid-area: claimDetail;
  display: grid;
  grid-template-rows: repeat(5, minmax(7vh, min-content));
  grid-template-columns: 100fr;
  /* background-color: aqua; */
  grid-template-areas:
    "protectionRow"
    "title"
    "description"
    "waiting"
    "updates";
  /* align-items: center;
    justify-self: center; */
}
.protectionRow {
  grid-area: protectionRow;
  display: grid;
  grid-template-columns: 14fr 25fr 9fr 30fr repeat(2, 11fr);
  column-gap: 0.2rem;
 
}
.protectionRow .button,
.waiting .button {
  background: #00adee;
  text-transform: none;
  color: #fff;
  font-family: sans-serif;
}
.protectionRow .button:hover,
.waiting .button:hover {
  background-color: #00adee;
}
.title {
  grid-area: title;
  grid-template-columns: 14fr 86fr;
  display: grid;
  column-gap: 0.2rem;
  
}
.description {
  grid-area: description;
  grid-template-columns: 14fr 86fr;
  display: grid;
  column-gap: 0.3rem;
  
}
.waiting {
  grid-area: waiting;
  grid-template-columns: 14fr 75fr 11fr;
  display: grid;
  column-gap: 0.2rem;

}
.updates {
  grid-area: updates;
  display: grid;
  grid-template-rows: 7vh min-content;
  grid-template-areas:
    "updateHead"
    "updateContent";
}
.updateHead {
  grid-area: updateHead;
  border-bottom: 1px solid #dddbdb;
}
.updateContent {
  grid-area: updateContent;
}
.updateContentRow {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(6vh, min-content));
  border-bottom: 1px solid #dddbdb;
  align-items: center;
  grid-template-columns: 80fr 20fr;
}

.modal {
  max-width: 70vw;
}
.flexEnd .button {
  background: #00ADEE;
  text-transform: none;
  color: #FFF;
  font-family: sans-serif;
  margin: 0 0.2rem;
}
.flexEnd .button:hover {
  background-color: #00ADEE;
}
.styleTextArea {
  width: 100%;
  border: 1px solid black;
}