.toprow {
  display: grid;
  grid-template-columns: 5fr 90fr 5fr;
  grid-template-areas: ". rowContent .";
}
.rowContent {
  grid-area: rowContent;
  /* background-color: aqua; */
  display: grid;
  margin-top: 0.5rem;
  grid-template-columns: 20fr 50fr repeat(2, 15fr);
}

.link {
  text-decoration: none !important;
}
.btnStyle .btn {
  background-color: #00adee;
  text-transform: none;
  color: #fff;
  font-family: sans-serif;
  /* text-decoration: none; */
}
.btnStyle .btn:hover {
  background-color: #00adee;
}
.jumbotron {
  display: grid;
  grid-template-columns: 5fr 90fr 5fr;
  grid-template-areas: ". listheader .";
  font-weight: bold;
  font-family: sans-serif;
}
.listheader {
  grid-area: listheader;
  display: grid;
  margin: 1rem 0;
  grid-template-columns: 25fr 20fr 25fr repeat(3, 10fr);
  padding: 0 0.5rem;
}
.listContainer {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(8vh, 1fr));
  /* align-self: center; */
  /* background-color: blue; */
  /* or grid-auto-rows: 10vh; */
  grid-template-columns: 5fr 90fr 5fr;
  grid-template-areas: ". listContent .";
}
.listContent {
  grid-area: listContent;
  /* background-color: aqua; */
  display: grid;
  /* margin: 2rem 0; */
  grid-template-columns: 90fr 10fr;
  grid-template-areas: "styleLink actions";
  border: 1px solid rgba(0, 0, 0, 0.125);
  background: rgba(0, 0, 0, 0.03);
  font-size: 0.88rem;
}
.listContent:hover {
  background-color: #cac7c7 !important;
  text-decoration: none;
}
.styleLink {
  grid-area: styleLink;
  display: grid;
  text-decoration: none;
  color: black !important;
  grid-template-columns: 1fr;
  /* background-color: brown; */
  grid-template-areas: "customerList";
}
.styleLink:hover {
  text-decoration: none;
  color: black !important;
}
.customerList {
  grid-area: customerList;
  display: grid;
  /* background-color: blue; */
  grid-template-columns: 25fr 20fr 25fr repeat(2, 10fr);
  grid-template-areas: "name phone email jobs activeClaims";
}

.name {
  grid-area: name;
  /* background-color: burlywood; */
  padding: 0 0.5rem;
}
.phone {
  grid-area: phone;
  padding: 0 0.5rem;
  /* background-color: burlywood; */
}
.email {
  grid-area: email;
  padding: 0 0.5rem;
}
.jobs {
  grid-area: jobs;
  padding: 0 0.5rem;
}
.activeClaims {
  grid-area: activeClaims;
  padding: 0 0.5rem;
}
.actions {
  grid-area: actions;
  /* padding: 0 0.5rem; */
}
.actions .deleteButton {
  /* background-color: #00adee;
 color: #fff;
 text-transform: capitalize;
 font-weight: normal;
 transition: all 0.3sec ease-in-out; */
}
.deleteButton:hover {
  background-color: #00adee;
}
.listContent:hover .item {
  color: #fff;
}

.flex {
  display: flex;
  justify-content: start;
  align-items: center;
}

.filter {
  cursor: pointer;
}
.modalButtons {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
.modalButtons .button {
  background-color: #00adee;
  color: #fff;
  text-transform: capitalize;
  font-weight: normal;
  transition: all 0.3sec ease-in-out;
  margin: 0 0.1rem;
}
.modalButtons .button:hover {
  background-color: #00adee;
}
.stylePagination {
  display: grid;
  grid-template-columns: 5fr 90fr 5fr;
  grid-template-areas: ". pagination .";
}
.pagination {
  grid-area: pagination;
  display: grid;
  justify-content: flex-end;
  margin: 1rem 0;
}
