.toprow {
  display: grid;
  grid-template-columns: 5fr 90fr 5fr;
  grid-template-areas: ". rowContent .";
}
.rowContent {
  grid-area: rowContent;

  display: grid;
  margin-top: 0.5rem;
  grid-template-columns: 20fr 50fr repeat(2, 15fr);
}
.newClaimBtn .link {
  text-decoration: none;
}
.newClaimBtn .button {
  background: #00adee;
  text-transform: none;
  color: #fff;
  font-family: sans-serif;
}
.newClaimBtn .button:hover {
  background-color: #00adee;
}
.filter {
  cursor: pointer;
  margin: 0 auto;
}

.flex {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.claimListHeaderContainer {
  display: grid;
  grid-template-columns: 5fr 90fr 5fr;
  grid-template-areas: ". claimListHeader .";
}
.claimListHeader {
  grid-area: claimListHeader;
  display: grid;
  margin: 1rem 0;
  grid-template-columns: 25fr 20fr 25fr repeat(2, 15fr);
  font-weight: bold;
  padding: 0 0.5rem;
}

.listContainer {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(8vh, 1fr));

  /* or grid-auto-rows: 10vh; */
  grid-template-columns: 5fr 90fr 5fr;
  grid-template-areas: ". listContent .";
}
.listContent {
  grid-area: listContent;
  /* background-color: aqua; */
  display: grid;
  /* margin: 2rem 0; */
  grid-template-columns: 85fr 15fr;
  grid-template-areas: "styleLink actions";
  border: 1px solid rgba(0, 0, 0, 0.125);
  background: rgba(0, 0, 0, 0.03);
  font-size: 0.88rem;
}
.listContent:hover .item {
  color: #fff;
}
.listContent:hover {
  background-color: #cac7c7 !important;
}
.styleLink:hover {
  text-decoration: none;
}
.styleLink {
  grid-area: styleLink;
  display: grid;
  grid-template-columns: 1fr;
  /* background-color: brown; */
  grid-template-areas: "claimList";
}
.actions {
  grid-area: actions;
  /* padding: 0 0.5rem; */
}
.claimList {
  grid-area: claimList;
  display: grid;

  color: black;

  grid-template-columns: 25fr 20fr 25fr 15fr;
  padding: 0 0.5rem;
}

.stylePagination {
  display: grid;
  grid-template-columns: 5fr 90fr 5fr;
  grid-template-areas: ". pagination .";
}
.pagination {
  grid-area: pagination;
  display: grid;
  justify-content: flex-end;
  margin: 1rem 0;
}
.center {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
