.toprow {
  display: grid;
  grid-template-columns: 5fr 90fr 5fr;
  grid-template-areas: ". rowContent .";
}
.rowContent {
  grid-area: rowContent;
  display: grid;
  margin-top: 0.5rem;
  grid-template-columns: 25fr 50fr 25fr;
}
.styleDates {
  margin: 0 1.5rem;
  border: 1px solid black;
}
.link {
  text-decoration: none !important;
}

.jobListHeaderContainer {
  display: grid;
  grid-template-columns: 5fr 90fr 5fr;
  grid-template-areas: ". jobListHeader .";
}
.jobListHeader {
  grid-area: jobListHeader;
  display: grid;
  margin: 1rem 0;
  grid-template-columns: repeat(4, 1fr);
  padding: 0 0.5rem;
  font-weight: bold;
}
.listContainer {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(8vh, 1fr));
  font-family: var(--font-family-paragraph);
  grid-template-columns: 5fr 90fr 5fr;
  grid-template-areas: ". listContent .";
}
.listContent {
  grid-area: listContent;
  display: grid;
  margin: .5rem 0;
  grid-template-columns: 75fr 25fr;
  grid-template-areas: "styleLink jobStatus";
  border: none;
  background: rgba(0, 0, 0, 0.03);
  font-size: 0.88rem;
  border-radius: .3rem;
  transition: var(--transition-one);
  padding: .5rem .5rem;
}
.listContent:hover {
  background-color: #cac7c7 !important;
}
.heading{  
  text-transform: capitalize;
  font-size: 1rem;
}
.headingSub{
  font-weight: 900;
}
.styleLink {
  grid-area: styleLink;
  color: black;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "jobList";
}
.styleLink:hover {
  text-decoration: none;
}
.jobList {
  grid-area: jobList;
  display: grid;
  grid-template-columns: 5fr 2.5fr 2.5fr;
  grid-template-areas: "title date assignee";
}
.title {
  grid-area: title;
}
.date {
  grid-area: date;
}

.styleSpan {
  display: flex;
}
.assignee {
  grid-area: assignee;
}
.jobStatus {
  grid-area: jobStatus;
}

.styleCheckBox {
  margin: 0 0.3rem;
}
.flex {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction:column;
}
.listContent:hover .item {
  color: #000;
}
.filter {
  cursor: pointer;
  margin: 0 auto;
}

.stylePagination {
  display: grid;
  grid-template-columns: 5fr 90fr 5fr;
  grid-template-areas: ". pagination .";
}
.pagination {
  grid-area: pagination;
  display: grid;
  justify-content: flex-end;
  margin: 1rem 0;
}
